>  C1, C3	100uF/25V	Capacitor_THT:CP_Radial_D5.0mm_P2.00mm	https://akizukidenshi.com/download/ds/rubycon/PK_series.pdf	2
>  C2, C4	0.1μF	Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm	~	2
    J1	I2C-SHT3x	Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical	~	1
    J2	I2C-ThmCp	Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical	~	1
    J3	I2C-3	Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical	~	1
    J4	I2C-4	Connector_JST:JST_XH_B4B-XH-A_1x04_P2.50mm_Vertical	~	1
    J5	I2C-D400	Connector_JST:JST_XH_B7B-XH-A_1x07_P2.50mm_Vertical	~	1
    J6	W5500	Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical	~	1
    J7	IM920	Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical	~	1
    J8	PWR+5V	Connector_JST:JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical	~	1
    J9	ANALOG-IN	Connector_JST:JST_XH_B8B-XH-A_1x08_P2.50mm_Vertical	~	1
    P1	Power	Socket_Arduino_Uno:Socket_Strip_Arduino_1x08		1
    P2	Analog	Socket_Arduino_Uno:Socket_Strip_Arduino_1x06		1
    P3	Digital	Socket_Arduino_Uno:Socket_Strip_Arduino_1x10		1
    P4	Digital	Socket_Arduino_Uno:Socket_Strip_Arduino_1x08		1
>  P5-P8	CONN_01X01	Socket_Arduino_Uno:Arduino_1pin		4
>  R1-R3	10k	Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal	~	3
    SW1	CPU	HOLLY:TVDT18-050	~	1
    SW2	D400	HOLLY:TVDT18-050	~	1
    SW3	IM920	HOLLY:TVDT18-050	~	1
    U1	SFE-BOB-12009	HOLLY:SFE-BOB-12009		1

