(kicad_sch (version 20211123) (generator eeschema)

  (uuid a05c2f0f-5aed-4a52-a5e6-f827d1c4413d)

  (paper "A4")

  (lib_symbols
    (symbol "Akizuki:TLP222G-2" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "TLP222G-2" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "TLP222G-2_0_1"
        (rectangle (start -5.08 -5.08) (end 5.08 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.81 -19.685)
            (xy -2.54 -19.685)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.81 -9.525)
            (xy -2.54 -9.525)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -19.685)
            (xy 0.889 -21.209)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -16.891)
            (xy 0.889 -18.415)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -9.525)
            (xy 0.889 -11.049)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -6.731)
            (xy 0.889 -8.255)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -19.558)
            (xy 1.397 -19.812)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -9.398)
            (xy 1.397 -9.652)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -19.05)
            (xy 3.683 -19.05)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.667 -8.89)
            (xy 3.683 -8.89)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -20.701)
            (xy 4.064 -20.701)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -17.399)
            (xy 4.064 -17.399)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -10.541)
            (xy 4.064 -10.541)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -7.239)
            (xy 4.064 -7.239)
          )
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -19.05)
            (xy 3.683 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -19.05)
            (xy 3.683 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -8.89)
            (xy 3.683 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -8.89)
            (xy 3.683 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -16.51)
            (xy -3.175 -16.51)
            (xy -3.175 -18.415)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 -6.35)
            (xy -3.175 -6.35)
            (xy -3.175 -8.255)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -19.685)
            (xy -3.175 -21.59)
            (xy -5.08 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -9.525)
            (xy -3.175 -11.43)
            (xy -5.08 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -21.082)
            (xy 1.397 -21.336)
            (xy 1.397 -21.336)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -20.32)
            (xy 1.397 -20.574)
            (xy 1.397 -20.574)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -18.288)
            (xy 1.397 -18.542)
            (xy 1.397 -18.542)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -17.526)
            (xy 1.397 -17.78)
            (xy 1.397 -17.78)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -16.764)
            (xy 1.397 -17.018)
            (xy 1.397 -17.018)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -10.922)
            (xy 1.397 -11.176)
            (xy 1.397 -11.176)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -10.16)
            (xy 1.397 -10.414)
            (xy 1.397 -10.414)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -8.128)
            (xy 1.397 -8.382)
            (xy 1.397 -8.382)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -7.366)
            (xy 1.397 -7.62)
            (xy 1.397 -7.62)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.397 -6.604)
            (xy 1.397 -6.858)
            (xy 1.397 -6.858)
          )
          (stroke (width 0.3556) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -20.447)
            (xy 2.667 -20.447)
            (xy 2.667 -19.685)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -17.653)
            (xy 2.667 -17.653)
            (xy 2.667 -18.415)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -10.287)
            (xy 2.667 -10.287)
            (xy 2.667 -9.525)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -7.493)
            (xy 2.667 -7.493)
            (xy 2.667 -8.255)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.175 -19.685)
            (xy -3.81 -18.415)
            (xy -2.54 -18.415)
            (xy -3.175 -19.685)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -3.175 -9.525)
            (xy -3.81 -8.255)
            (xy -2.54 -8.255)
            (xy -3.175 -9.525)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.651 -19.177)
            (xy -1.1176 -19.685)
            (xy -1.1176 -19.177)
            (xy -0.3556 -19.939)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -9.017)
            (xy -1.1176 -9.525)
            (xy -1.1176 -9.017)
            (xy -0.3556 -9.779)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -19.939)
            (xy -0.8636 -19.685)
            (xy -0.6096 -19.431)
            (xy -0.3556 -19.939)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.3556 -9.779)
            (xy -0.8636 -9.525)
            (xy -0.6096 -9.271)
            (xy -0.3556 -9.779)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -20.447)
            (xy 0.381 -20.447)
            (xy 0.381 -17.653)
            (xy 0.889 -17.653)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.889 -10.287)
            (xy 0.381 -10.287)
            (xy 0.381 -7.493)
            (xy 0.889 -7.493)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -21.209)
            (xy 2.667 -21.209)
            (xy 2.667 -21.59)
            (xy 4.953 -21.59)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -19.685)
            (xy 2.667 -19.685)
            (xy 2.667 -18.415)
            (xy 1.524 -18.415)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -16.891)
            (xy 2.667 -16.891)
            (xy 2.667 -16.51)
            (xy 4.953 -16.51)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -11.049)
            (xy 2.667 -11.049)
            (xy 2.667 -11.43)
            (xy 4.953 -11.43)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -9.525)
            (xy 2.667 -9.525)
            (xy 2.667 -8.255)
            (xy 1.524 -8.255)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.524 -6.731)
            (xy 2.667 -6.731)
            (xy 2.667 -6.35)
            (xy 4.953 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -20.447)
            (xy 2.159 -20.32)
            (xy 2.159 -20.574)
            (xy 1.651 -20.447)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -17.653)
            (xy 2.159 -17.526)
            (xy 2.159 -17.78)
            (xy 1.651 -17.653)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -10.287)
            (xy 2.159 -10.16)
            (xy 2.159 -10.414)
            (xy 1.651 -10.287)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.651 -7.493)
            (xy 2.159 -7.366)
            (xy 2.159 -7.62)
            (xy 1.651 -7.493)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.683 -20.701)
            (xy 3.302 -19.939)
            (xy 4.064 -19.939)
            (xy 3.683 -20.701)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.683 -17.399)
            (xy 3.302 -18.161)
            (xy 4.064 -18.161)
            (xy 3.683 -17.399)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.683 -10.541)
            (xy 3.302 -9.779)
            (xy 4.064 -9.779)
            (xy 3.683 -10.541)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 3.683 -7.239)
            (xy 3.302 -8.001)
            (xy 4.064 -8.001)
            (xy 3.683 -7.239)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.651 -18.161)
            (xy -1.1176 -18.669)
            (xy -1.1176 -18.161)
            (xy -0.3556 -18.923)
            (xy -0.8636 -18.669)
            (xy -0.6096 -18.415)
            (xy -0.3556 -18.923)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.651 -8.001)
            (xy -1.1176 -8.509)
            (xy -1.1176 -8.001)
            (xy -0.3556 -8.763)
            (xy -0.8636 -8.509)
            (xy -0.6096 -8.255)
            (xy -0.3556 -8.763)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -19.685) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -19.05) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -18.415) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -9.525) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -8.89) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.667 -8.255) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -21.59) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -19.05) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -16.51) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -11.43) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -8.89) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 3.683 -6.35) (radius 0.127)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "TLP222G-2_1_1"
        (pin passive line (at -7.62 -6.35 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -11.43 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -16.51 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at -7.62 -21.59 0) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -21.59 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -16.51 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -11.43 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin passive line (at 7.62 -6.35 180) (length 2.54)
          (name "~" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "Switch:SW_DPDT_x2" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 0 4.318 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_DPDT_x2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch dual-pole double-throw DPDT spdt ON-ON" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Switch, dual pole double throw, separate symbols" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SW*DPDT*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_DPDT_x2_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 -2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_0_1"
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.651 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 2.54) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "SW_DPDT_x2_1_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_DPDT_x2_2_1"
        (pin passive line (at 5.08 2.54 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (hierarchical_label "INPUT6" (shape input) (at 187.96 96.52 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 09138c3a-e211-49ec-812c-b270a42cfa42)
  )
  (hierarchical_label "INPUT4" (shape input) (at 187.96 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 109ca321-b45c-4cf0-ad1c-8644d9a9d8df)
  )
  (hierarchical_label "INPUT7" (shape input) (at 187.96 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 13897350-8beb-468e-a34d-625f20045c3f)
  )
  (hierarchical_label "OUTPUT1" (shape output) (at 76.2 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a59e14a-e7cb-4d49-8bc4-691dbbc0c39d)
  )
  (hierarchical_label "OUTPUT3" (shape output) (at 76.2 93.98 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 626ba8fb-816a-4777-940f-0b0a85fbf662)
  )
  (hierarchical_label "INPUT1" (shape input) (at 187.96 83.82 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 63b540fd-eec9-4582-b45c-7c207714a805)
  )
  (hierarchical_label "OUTPUT4" (shape output) (at 76.2 97.79 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 8a0931ce-ba15-43a2-8cb8-4fb24ee946bd)
  )
  (hierarchical_label "+5V" (shape input) (at 187.96 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9292dee2-07df-4705-9dd8-067860ac476d)
  )
  (hierarchical_label "INPUT2" (shape input) (at 187.96 86.36 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 92c9b052-2027-464f-adb6-69c94fa73e11)
  )
  (hierarchical_label "OUTPUT7" (shape output) (at 76.2 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 996b8644-06b7-4451-8a71-6c2caa4908c4)
  )
  (hierarchical_label "INPUT3" (shape input) (at 187.96 88.9 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9a09bc54-318d-4066-a938-d2f5c3850a43)
  )
  (hierarchical_label "OUTPUT6" (shape output) (at 76.2 105.41 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a30358da-2664-4408-8c7a-87a386ff7a57)
  )
  (hierarchical_label "OUTPUT2" (shape output) (at 76.2 90.17 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid b8a8521c-9f88-4e57-981d-e659751bccd6)
  )
  (hierarchical_label "INPUT5" (shape input) (at 187.96 93.98 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid bcae73f1-b82c-46bd-af10-debff55f0c64)
  )
  (hierarchical_label "OUTPUT5" (shape output) (at 76.2 101.6 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c8682e4f-d258-4b65-b2ff-80edac24596f)
  )
  (hierarchical_label "INPUT8" (shape input) (at 187.96 101.6 0)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e388736f-f229-4f84-b97b-03c185550527)
  )
  (hierarchical_label "OUTPUT8" (shape output) (at 76.2 113.03 180)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid fb19db7a-db57-4c4c-a7d7-015e7a9da40c)
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 158.75 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3a735351-970f-41a2-9a2d-97c21496411b)
    (property "Reference" "U?" (id 0) (at 158.75 110.6002 0))
    (property "Value" "TLP222G-2" (id 1) (at 158.75 113.1371 0))
    (property "Footprint" "" (id 2) (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 22614672-215c-4bd2-8b8b-777e2fe44e77))
    (pin "2" (uuid ad94551d-2487-47b6-b8d1-6ec148e515a5))
    (pin "3" (uuid 81bf8768-a228-4709-a878-bb09de655a35))
    (pin "4" (uuid 87babd7c-5c65-4fe0-83e2-6fe24de274a9))
    (pin "5" (uuid de4eca11-e210-4bfb-a4c7-073a95029618))
    (pin "6" (uuid 6b47b026-539f-48ee-8e1f-38bc58f71725))
    (pin "7" (uuid 4387685c-4820-44a7-bf86-17ddad17c576))
    (pin "8" (uuid d9c03f59-a46f-44ce-93ee-620cf7abd058))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 160.02 138.43 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5d73bb04-7510-4ec6-8ad2-d78da18061e0)
    (property "Reference" "U?" (id 0) (at 160.02 139.8102 0))
    (property "Value" "TLP222G-2" (id 1) (at 160.02 142.3471 0))
    (property "Footprint" "" (id 2) (at 160.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 138.43 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 460d64e8-b574-4d7a-a010-9569386347c7))
    (pin "2" (uuid 195f4933-3a0d-4914-b784-d4e2876d2897))
    (pin "3" (uuid 7d11e20b-1325-45c9-bb18-9926f0b3a76c))
    (pin "4" (uuid 7dd5f58e-f394-437f-b7c2-23061476a892))
    (pin "5" (uuid 114b7157-7404-426e-9f1b-108a2c9b9d99))
    (pin "6" (uuid d9776596-366a-4ead-ab93-591bace2a886))
    (pin "7" (uuid 2563bc1d-cc36-4888-beda-b55083fe66b1))
    (pin "8" (uuid bb78c821-0771-4a6d-a3fb-ddc6a5a42ee1))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 104.14 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 68929c7d-a917-4457-9afe-dffcf3d57bc4)
    (property "Reference" "U?" (id 0) (at 104.14 80.1202 0))
    (property "Value" "TLP222G-2" (id 1) (at 104.14 82.6571 0))
    (property "Footprint" "" (id 2) (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf28db14-b1e8-43a7-b33a-065320dc8e43))
    (pin "2" (uuid 9dbf2dc1-6faf-481e-9157-6e22a54ca868))
    (pin "3" (uuid 41eebaeb-42fe-4824-ac41-3e638c5019a7))
    (pin "4" (uuid cdda32e1-3c6e-49e9-9898-8db69837e7fc))
    (pin "5" (uuid cd325dd9-89cb-4d2e-ba61-14453269e01d))
    (pin "6" (uuid 8f859b41-522a-46a2-996b-ecdeb6193ea4))
    (pin "7" (uuid b76c50b5-5eba-402d-983a-d5257a888f64))
    (pin "8" (uuid 69755dd5-caa4-405f-97aa-b0e40976c7a2))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 157.48 167.64 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 93cb8d77-5a34-4a4d-aa30-0515824cb78e)
    (property "Reference" "U?" (id 0) (at 157.48 169.0202 0))
    (property "Value" "TLP222G-2" (id 1) (at 157.48 171.5571 0))
    (property "Footprint" "" (id 2) (at 157.48 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 167.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c9f156be-52d2-4b50-b02f-5930d3164284))
    (pin "2" (uuid 07dadef3-587d-4411-9766-46f7592aceba))
    (pin "3" (uuid d0a1fe7c-aaf9-45ca-9f1a-1ea7ec11cb27))
    (pin "4" (uuid 6f7eebee-836f-40ba-b22e-46e8bc34392d))
    (pin "5" (uuid 060288f1-67fc-4c40-9b61-1aead2b2da83))
    (pin "6" (uuid 6b3ec4a5-4ad6-4820-814c-bb193766f70c))
    (pin "7" (uuid 0e160992-2a4f-46e0-a018-035eb26df19a))
    (pin "8" (uuid 4cd7a522-4c60-4ff3-bee7-c679ec8c6a9e))
  )

  (symbol (lib_id "Switch:SW_DPDT_x2") (at 113.03 135.89 0) (unit 2)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a90f119e-64f6-43e5-9f73-45cc0c674b4d)
    (property "Reference" "SW?" (id 0) (at 113.03 129.2692 0))
    (property "Value" "SW_DPDT_x2" (id 1) (at 113.03 131.8061 0))
    (property "Footprint" "" (id 2) (at 113.03 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1a743650-6501-46b7-8012-8f86f66b1002))
    (pin "2" (uuid 9382bee4-0dbd-4351-87b9-3000d27283f8))
    (pin "3" (uuid 1a120ce2-e389-4bd9-a01b-4c8954641105))
    (pin "4" (uuid 1a43da0a-41b9-4210-9a63-fc9c9c1ade4a))
    (pin "5" (uuid 6904b74c-3450-4602-9acd-be500e1e414c))
    (pin "6" (uuid e8cf3cb6-45e0-4eed-a413-a50af4820443))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 154.94 52.07 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ab0ddf89-b6e8-4590-bfba-2894f06d1402)
    (property "Reference" "U?" (id 0) (at 154.94 53.4502 0))
    (property "Value" "TLP222G-2" (id 1) (at 154.94 55.9871 0))
    (property "Footprint" "" (id 2) (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5f87acf-48bb-436b-b9b9-9a77d566f3a9))
    (pin "2" (uuid b45b266a-a6ba-4e25-b4bd-201d0f7f9f3c))
    (pin "3" (uuid 503a1a4f-0597-43c2-9c2f-69d15415ff64))
    (pin "4" (uuid 4a9e07fe-a99c-4985-b6d0-7c7765796001))
    (pin "5" (uuid 9152e980-194d-4943-b9d6-cf89ccdae666))
    (pin "6" (uuid 63ab5cdd-71ac-4bcf-9b68-9eaca33dccb3))
    (pin "7" (uuid 759a6520-0f1c-4738-ae8e-e1bae5809bb5))
    (pin "8" (uuid dceaab31-2bc4-4dbd-9e15-f19b0a2c4aee))
  )

  (symbol (lib_id "Switch:SW_DPDT_x2") (at 113.03 121.92 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b30a9b6a-b4ca-448b-9e68-e01dfe4e5245)
    (property "Reference" "SW?" (id 0) (at 113.03 115.2992 0))
    (property "Value" "SW_DPDT_x2" (id 1) (at 113.03 117.8361 0))
    (property "Footprint" "Button_Switch_THT:SW_E-Switch_EG1271_DPDT" (id 2) (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 113.03 121.92 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2a9f3aa0-22d0-4204-8e31-6b8deefbd113))
    (pin "2" (uuid 24f7523e-3be7-45f6-8302-cf69b639397f))
    (pin "3" (uuid 4ad2079c-0f98-453c-8f18-93ab5e8aae98))
    (pin "4" (uuid e9345a1c-7ee7-4270-b749-02b1b2c9db2d))
    (pin "5" (uuid ff486ea3-0f49-4372-8aba-a4e7154d36a7))
    (pin "6" (uuid 18d7ce2f-1e26-4101-aa80-867a6df9f5ae))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 154.94 22.86 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bcde4dbc-721e-47a5-9c20-d29170e6a9e2)
    (property "Reference" "U?" (id 0) (at 154.94 24.2402 0))
    (property "Value" "TLP222G-2" (id 1) (at 154.94 26.7771 0))
    (property "Footprint" "" (id 2) (at 154.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 154.94 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d56285d-4a55-4336-b51b-da16e69ca617))
    (pin "2" (uuid 280800b8-d8d5-4ef0-b263-c581023af61a))
    (pin "3" (uuid dfc32f5f-1575-4371-9159-99d5df7c5663))
    (pin "4" (uuid 526fc409-4c29-4a0f-8b76-a167c17754c9))
    (pin "5" (uuid 4ccd4581-8259-4d74-9451-10c51555704e))
    (pin "6" (uuid 2e5a2b54-38d8-4730-b10a-96347e34a6b0))
    (pin "7" (uuid b88b9f5d-9661-4dff-b93c-94c8b306a783))
    (pin "8" (uuid 4ede7883-d285-4dfa-9cdc-7025ed1fa023))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 104.14 46.99 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e15348a4-9100-44ca-834c-58a7dc134b66)
    (property "Reference" "U?" (id 0) (at 104.14 48.3702 0))
    (property "Value" "TLP222G-2" (id 1) (at 104.14 50.9071 0))
    (property "Footprint" "" (id 2) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 104.14 46.99 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c404988-d141-4109-9874-8bc8a1ca8301))
    (pin "2" (uuid 2e8062b3-f41d-4fb6-90cc-6782d29cb113))
    (pin "3" (uuid 90a076b3-4216-4e0a-8b30-8a0cd7a6cae5))
    (pin "4" (uuid de0e9f48-80d9-40c0-96c4-c2bfec50469a))
    (pin "5" (uuid 527d43ee-6376-475a-9fd6-42828546bf0c))
    (pin "6" (uuid 40375a5c-d06d-48dd-9520-5dcb4fd9e6ba))
    (pin "7" (uuid add07b84-4060-40a4-a53f-eca24d354ecf))
    (pin "8" (uuid 9f4427a1-d714-417f-9bb8-bdbdd53fbf33))
  )

  (symbol (lib_id "Akizuki:TLP222G-2") (at 157.48 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ef9c05cd-d429-4e9d-b5a4-f3760af8c488)
    (property "Reference" "U?" (id 0) (at 157.48 82.6602 0))
    (property "Value" "TLP222G-2" (id 1) (at 157.48 85.1971 0))
    (property "Footprint" "" (id 2) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 157.48 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 34bbc816-4078-456b-9a91-ee34de7b9dcf))
    (pin "2" (uuid 2a847949-66c6-4772-8068-ac0f5c2ca7e2))
    (pin "3" (uuid 9408a4c3-be71-474a-b63d-785bc77e244e))
    (pin "4" (uuid fa84b1f8-dd96-481e-94ba-324183232b74))
    (pin "5" (uuid 6cf38ac2-00dd-457c-87a4-7328d41dbacc))
    (pin "6" (uuid 86c9a304-d176-4c12-b50d-6fc5e229b976))
    (pin "7" (uuid b6676981-ad98-403f-9813-faa6dabbb1ab))
    (pin "8" (uuid 3d5f4dfb-3555-481c-8c41-2e9a2ee3e5ec))
  )
)
